<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pangomminstallprops"
	InheritedPropertySheets=".\pangomm-build-defines.vsprops"
	>
	<UserMacro
		Name="PangommDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*-vc$(VSVer)0-*$(ApiMajorVersion)_$(ApiMinorVersion).dll $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\include&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*-vc$(VSVer)0-*$(ApiMajorVersion)_$(ApiMinorVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;

copy ..\pango\pangomm.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)&#x0D;&#x0A;

copy ..\pango\pangomm\attributes.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\attriter.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\attrlist.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\cairofontmap.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\color.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\context.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\coverage.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\font.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\fontdescription.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\fontface.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\fontfamily.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\fontmap.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\fontmetrics.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\fontset.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\glyph.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\glyphstring.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\init.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\item.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\language.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\layout.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\layoutiter.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\layoutline.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\layoutrun.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\rectangle.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\renderer.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\tabarray.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\types.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;
copy ..\pango\pangomm\wrap_init.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm&#x0D;&#x0A;

copy ..\pango\pangomm\private\attributes_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\attriter_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\attrlist_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\cairofontmap_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\color_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\context_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\coverage_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\font_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\fontdescription_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\fontface_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\fontfamily_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\fontmap_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\fontmetrics_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\fontset_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\glyph_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\glyphstring_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\item_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\language_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\layout_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\layoutiter_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\layoutline_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\layoutrun_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\rectangle_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\renderer_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;
copy ..\pango\pangomm\private\tabarray_p.h $(CopyDir)\include\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\pangomm\private&#x0D;&#x0A;

copy .\pangomm\pangommconfig.h $(CopyDir)\lib\pangomm-$(ApiMajorVersion).$(ApiMinorVersion)\include&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
