/* Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

namespace Pango
{

/* For some unknown reason pango doesn't provide pango_color_new(). Let's define an
 * equivalent function ourself! */
PangoColor* _pango_color_new()
{
  return g_new(PangoColor, 1);
}

Color::operator bool() const
{
  return gobj() != nullptr;
}

std::pair<bool, guint16>
Color::parse_with_alpha(const Glib::ustring& spec)
{
  guint16 alpha = 0xffff;
  auto retvalue = pango_color_parse_with_alpha(gobj(), &alpha, spec.c_str());
  return {retvalue, alpha};
}

} /* namespace Pango */
