/* Copyright 1998-1999 The gtkmm Development Team
 * Copyright 2001      Free Software Foundation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

using Level = Pango::Coverage::Level;

// The g_object_ref() preprocessor macro can't be used in a _CLASS_OPAQUE_REFCOUNTED.
// The g_object_ref() function is fine.
//-- pango/pangomm/coverage.cc: In member function ‘PangoCoverage* Pango::Coverage::gobj_copy() const’:
//-- glib-2.0/gobject/gobject.h:548:28: error: type qualifiers ignored on cast result type [-Werror=ignored-qualifiers]
//--   548 | #define g_object_ref(Obj) ((glib_typeof (Obj)) (g_object_ref) (Obj))
//--       |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//-- pango/pangomm/coverage.cc:109:3: note: in expansion of macro ‘g_object_ref’
//--   109 |   g_object_ref(gobject);
//--       |   ^~~~~~~~~~~~
// gobject is defined as a const pointer to a non-const object (const auto).
#undef g_object_ref
