/* fontface.h
 * 
 * Copyright 2001      The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <pangomm/fontdescription.h>
#include <glibmm/object.h>
#include <pango/pango.h>

_DEFS(pangomm,pango)
_PINCLUDE(glibmm/private/object_p.h)

namespace Pango
{
class PANGOMM_API FontFamily;

/** A Pango::FontFace is used to represent a group of fonts with the same family, slant, weight, width, but varying sizes.
 */
class PANGOMM_API FontFace : public Glib::Object
{
   _CLASS_GOBJECT(FontFace, PangoFontFace, PANGO_FONT_FACE, Glib::Object, GObject, , , PANGOMM_API)

public:
  _WRAP_METHOD(FontDescription describe() const, pango_font_face_describe)
  _WRAP_METHOD(Glib::ustring get_name() const, pango_font_face_get_face_name)

  /** List the available sizes for a font. This is only applicable to bitmap fonts. 
   * For scalable fonts this returns an empty array. 
   * The sizes returned are in Pango units and are sorted in ascending order.
   */
  std::vector<int> list_sizes() const;
  _IGNORE(pango_font_face_list_sizes)

  _WRAP_METHOD(bool is_synthesized() const, pango_font_face_is_synthesized)
  _WRAP_METHOD(Glib::RefPtr<FontFamily> get_family(), pango_font_face_get_family, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const FontFamily> get_family() const, pango_font_face_get_family, refreturn, constversion)
  
// PangoFontFaceClass is hidden when PANGO_DISABLE_DEPRECATED is defined.
// Don't wrap vfuncs.
};

} /* namespace Pango */
