; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often
; hidden.
; However, it is needed by the documentation generation, which needs to
; know what objects exist, so it can guess how to break apart C function names
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object CairoFontMap
  (in-module "Pango")
  (c-name "PangoCairoFontMap")
  (gtype-id "PANGO_TYPE_CAIRO_FONT_MAP")
)

(define-object AttrList
  (in-module "Pango")
  (c-name "PangoAttrList")
  (gtype-id "PANGO_TYPE_ATTR_LIST")
)

(define-object AttrIterator
  (in-module "Pango")
  (c-name "PangoAttrIterator")
  (gtype-id "PANGO_TYPE_ATTR_ITERATOR")
)

(define-object Context
  (in-module "Pango")
  (c-name "PangoContext")
  (gtype-id "PANGO_TYPE_CONTEXT")
)

(define-object Coverage
  (in-module "Pango")
  (c-name "PangoCoverage")
  (gtype-id "PANGO_TYPE_COVERAGE")
)

(define-object Font
  (in-module "Pango")
  (c-name "PangoFont")
  (gtype-id "PANGO_TYPE_FONT")
)

(define-object FontMetrics
  (in-module "Pango")
  (c-name "PangoFontMetrics")
  (gtype-id "PANGO_TYPE_FONT_METRICS")
)

(define-object FontDescription
  (in-module "Pango")
  (c-name "PangoFontDescription")
  (gtype-id "PANGO_TYPE_FONT_DESCRIPTION")
)

(define-object GlyphItem
  (in-module "Pango")
  (c-name "PangoGlyphItem")
  (gtype-id "PANGO_TYPE_GLYPH_ITEM")
)

(define-object GlyphString
  (in-module "Pango")
  (c-name "PangoGlyphString")
  (gtype-id "PANGO_TYPE_GLYPH_STRING")
)

(define-object Item
  (in-module "Pango")
  (c-name "PangoItem")
  (gtype-id "PANGO_TYPE_ITEM")
)

(define-object Language
  (in-module "Pango")
  (c-name "PangoLanguage")
  (gtype-id "PANGO_TYPE_LANGUAGE")
)

(define-object Layout
  (in-module "Pango")
  (c-name "PangoLayout")
  (gtype-id "PANGO_TYPE_LAYOUT")
)

(define-object LayoutIter
  (in-module "Pango")
  (c-name "PangoLayoutIter")
  (gtype-id "PANGO_TYPE_LAYOUT_ITER")
)

(define-object LayoutLine
  (in-module "Pango")
  (c-name "PangoLayoutLine")
  (gtype-id "PANGO_TYPE_LAYOUT_LINE")
)
