
;; Objects for namespace Pango

(define-object Analysis
  (in-module "Pango")
  (c-name "PangoAnalysis")
  (gtype-id "PANGO_TYPE_ANALYSIS")
)

(define-object AttrClass
  (in-module "Pango")
  (c-name "PangoAttrClass")
  (gtype-id "PANGO_TYPE_ATTR_CLASS")
)

(define-object AttrColor
  (in-module "Pango")
  (c-name "PangoAttrColor")
  (gtype-id "PANGO_TYPE_ATTR_COLOR")
)

(define-object AttrFloat
  (in-module "Pango")
  (c-name "PangoAttrFloat")
  (gtype-id "PANGO_TYPE_ATTR_FLOAT")
)

(define-object AttrFontDesc
  (in-module "Pango")
  (c-name "PangoAttrFontDesc")
  (gtype-id "PANGO_TYPE_ATTR_FONT_DESC")
)

(define-object AttrFontFeatures
  (in-module "Pango")
  (c-name "PangoAttrFontFeatures")
  (gtype-id "PANGO_TYPE_ATTR_FONT_FEATURES")
)

(define-object AttrInt
  (in-module "Pango")
  (c-name "PangoAttrInt")
  (gtype-id "PANGO_TYPE_ATTR_INT")
)

(define-object AttrIterator
  (in-module "Pango")
  (c-name "PangoAttrIterator")
  (gtype-id "PANGO_TYPE_ATTR_ITERATOR")
)

(define-object AttrLanguage
  (in-module "Pango")
  (c-name "PangoAttrLanguage")
  (gtype-id "PANGO_TYPE_ATTR_LANGUAGE")
)

(define-object AttrList
  (in-module "Pango")
  (c-name "PangoAttrList")
  (gtype-id "PANGO_TYPE_ATTR_LIST")
)

(define-object AttrShape
  (in-module "Pango")
  (c-name "PangoAttrShape")
  (gtype-id "PANGO_TYPE_ATTR_SHAPE")
)

(define-object AttrSize
  (in-module "Pango")
  (c-name "PangoAttrSize")
  (gtype-id "PANGO_TYPE_ATTR_SIZE")
)

(define-object AttrString
  (in-module "Pango")
  (c-name "PangoAttrString")
  (gtype-id "PANGO_TYPE_ATTR_STRING")
)

(define-object Attribute
  (in-module "Pango")
  (c-name "PangoAttribute")
  (gtype-id "PANGO_TYPE_ATTRIBUTE")
)

(define-object Color
  (in-module "Pango")
  (c-name "PangoColor")
  (gtype-id "PANGO_TYPE_COLOR")
)

(define-object ContextClass
  (in-module "Pango")
  (c-name "PangoContextClass")
  (gtype-id "PANGO_TYPE_CONTEXT_CLASS")
)

(define-object FontClass
  (in-module "Pango")
  (c-name "PangoFontClass")
  (gtype-id "PANGO_TYPE_FONT_CLASS")
)

(define-object FontDescription
  (in-module "Pango")
  (c-name "PangoFontDescription")
  (gtype-id "PANGO_TYPE_FONT_DESCRIPTION")
)

(define-object FontFaceClass
  (in-module "Pango")
  (c-name "PangoFontFaceClass")
  (gtype-id "PANGO_TYPE_FONT_FACE_CLASS")
)

(define-object FontFamilyClass
  (in-module "Pango")
  (c-name "PangoFontFamilyClass")
  (gtype-id "PANGO_TYPE_FONT_FAMILY_CLASS")
)

(define-object FontMapClass
  (in-module "Pango")
  (c-name "PangoFontMapClass")
  (gtype-id "PANGO_TYPE_FONT_MAP_CLASS")
)

(define-object FontMetrics
  (in-module "Pango")
  (c-name "PangoFontMetrics")
  (gtype-id "PANGO_TYPE_FONT_METRICS")
)

(define-object FontsetClass
  (in-module "Pango")
  (c-name "PangoFontsetClass")
  (gtype-id "PANGO_TYPE_FONTSET_CLASS")
)

(define-object FontsetSimpleClass
  (in-module "Pango")
  (c-name "PangoFontsetSimpleClass")
  (gtype-id "PANGO_TYPE_FONTSET_SIMPLE_CLASS")
)

(define-object GlyphGeometry
  (in-module "Pango")
  (c-name "PangoGlyphGeometry")
  (gtype-id "PANGO_TYPE_GLYPH_GEOMETRY")
)

(define-object GlyphInfo
  (in-module "Pango")
  (c-name "PangoGlyphInfo")
  (gtype-id "PANGO_TYPE_GLYPH_INFO")
)

(define-object GlyphItem
  (in-module "Pango")
  (c-name "PangoGlyphItem")
  (gtype-id "PANGO_TYPE_GLYPH_ITEM")
)

(define-object GlyphItemIter
  (in-module "Pango")
  (c-name "PangoGlyphItemIter")
  (gtype-id "PANGO_TYPE_GLYPH_ITEM_ITER")
)

(define-object GlyphString
  (in-module "Pango")
  (c-name "PangoGlyphString")
  (gtype-id "PANGO_TYPE_GLYPH_STRING")
)

(define-object GlyphVisAttr
  (in-module "Pango")
  (c-name "PangoGlyphVisAttr")
  (gtype-id "PANGO_TYPE_GLYPH_VIS_ATTR")
)

(define-object Item
  (in-module "Pango")
  (c-name "PangoItem")
  (gtype-id "PANGO_TYPE_ITEM")
)

(define-object Language
  (in-module "Pango")
  (c-name "PangoLanguage")
  (gtype-id "PANGO_TYPE_LANGUAGE")
)

(define-object LayoutClass
  (in-module "Pango")
  (c-name "PangoLayoutClass")
  (gtype-id "PANGO_TYPE_LAYOUT_CLASS")
)

(define-object LayoutIter
  (in-module "Pango")
  (c-name "PangoLayoutIter")
  (gtype-id "PANGO_TYPE_LAYOUT_ITER")
)

(define-object LayoutLine
  (in-module "Pango")
  (c-name "PangoLayoutLine")
  (gtype-id "PANGO_TYPE_LAYOUT_LINE")
)

(define-object LogAttr
  (in-module "Pango")
  (c-name "PangoLogAttr")
  (gtype-id "PANGO_TYPE_LOG_ATTR")
)

(define-object Matrix
  (in-module "Pango")
  (c-name "PangoMatrix")
  (gtype-id "PANGO_TYPE_MATRIX")
)

(define-object Rectangle
  (in-module "Pango")
  (c-name "PangoRectangle")
  (gtype-id "PANGO_TYPE_RECTANGLE")
)

(define-object RendererClass
  (in-module "Pango")
  (c-name "PangoRendererClass")
  (gtype-id "PANGO_TYPE_RENDERER_CLASS")
)

(define-object RendererPrivate
  (in-module "Pango")
  (c-name "PangoRendererPrivate")
  (gtype-id "PANGO_TYPE_RENDERER_PRIVATE")
)

(define-object ScriptIter
  (in-module "Pango")
  (c-name "PangoScriptIter")
  (gtype-id "PANGO_TYPE_SCRIPT_ITER")
)

(define-object TabArray
  (in-module "Pango")
  (c-name "PangoTabArray")
  (gtype-id "PANGO_TYPE_TAB_ARRAY")
)

(define-object Context
  (in-module "Pango")
  (c-name "PangoContext")
  (gtype-id "PANGO_TYPE_CONTEXT")
)

(define-object Coverage
  (in-module "Pango")
  (c-name "PangoCoverage")
  (gtype-id "PANGO_TYPE_COVERAGE")
)

(define-object Font
  (in-module "Pango")
  (c-name "PangoFont")
  (gtype-id "PANGO_TYPE_FONT")
)

(define-object FontFace
  (in-module "Pango")
  (c-name "PangoFontFace")
  (gtype-id "PANGO_TYPE_FONT_FACE")
)

(define-object FontFamily
  (in-module "Pango")
  (c-name "PangoFontFamily")
  (gtype-id "PANGO_TYPE_FONT_FAMILY")
)

(define-object FontMap
  (in-module "Pango")
  (c-name "PangoFontMap")
  (gtype-id "PANGO_TYPE_FONT_MAP")
)

(define-object Fontset
  (in-module "Pango")
  (c-name "PangoFontset")
  (gtype-id "PANGO_TYPE_FONTSET")
)

(define-object FontsetSimple
  (in-module "Pango")
  (c-name "PangoFontsetSimple")
  (gtype-id "PANGO_TYPE_FONTSET_SIMPLE")
)

(define-object Layout
  (in-module "Pango")
  (c-name "PangoLayout")
  (gtype-id "PANGO_TYPE_LAYOUT")
)

(define-object Renderer
  (in-module "Pango")
  (c-name "PangoRenderer")
  (gtype-id "PANGO_TYPE_RENDERER")
)


;; Functions for namespace Pango

(define-function pango_attr_allow_breaks_new
  (c-name "pango_attr_allow_breaks_new")
  (return-type "PangoAttribute*")
  (parameters
    '("gboolean" "allow_breaks")
  )
)

(define-function pango_attr_background_alpha_new
  (c-name "pango_attr_background_alpha_new")
  (return-type "PangoAttribute*")
  (parameters
    '("guint16" "alpha")
  )
)

(define-function pango_attr_background_new
  (c-name "pango_attr_background_new")
  (return-type "PangoAttribute*")
  (parameters
    '("guint16" "red")
    '("guint16" "green")
    '("guint16" "blue")
  )
)

(define-function pango_attr_baseline_shift_new
  (c-name "pango_attr_baseline_shift_new")
  (return-type "PangoAttribute*")
  (parameters
    '("int" "shift")
  )
)

(define-function pango_attr_break
  (c-name "pango_attr_break")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("PangoAttrList*" "attr_list")
    '("int" "offset")
    '("PangoLogAttr*" "attrs")
    '("int" "attrs_len")
  )
)

(define-function pango_attr_fallback_new
  (c-name "pango_attr_fallback_new")
  (return-type "PangoAttribute*")
  (parameters
    '("gboolean" "enable_fallback")
  )
)

(define-function pango_attr_family_new
  (c-name "pango_attr_family_new")
  (return-type "PangoAttribute*")
  (parameters
    '("const-char*" "family")
  )
)

(define-function pango_attr_font_desc_new
  (c-name "pango_attr_font_desc_new")
  (return-type "PangoAttribute*")
  (parameters
    '("const-PangoFontDescription*" "desc")
  )
)

(define-function pango_attr_font_features_new
  (c-name "pango_attr_font_features_new")
  (return-type "PangoAttribute*")
  (parameters
    '("const-char*" "features")
  )
)

(define-function pango_attr_font_scale_new
  (c-name "pango_attr_font_scale_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoFontScale" "scale")
  )
)

(define-function pango_attr_foreground_alpha_new
  (c-name "pango_attr_foreground_alpha_new")
  (return-type "PangoAttribute*")
  (parameters
    '("guint16" "alpha")
  )
)

(define-function pango_attr_foreground_new
  (c-name "pango_attr_foreground_new")
  (return-type "PangoAttribute*")
  (parameters
    '("guint16" "red")
    '("guint16" "green")
    '("guint16" "blue")
  )
)

(define-function pango_attr_gravity_hint_new
  (c-name "pango_attr_gravity_hint_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoGravityHint" "hint")
  )
)

(define-function pango_attr_gravity_new
  (c-name "pango_attr_gravity_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoGravity" "gravity")
  )
)

(define-function pango_attr_insert_hyphens_new
  (c-name "pango_attr_insert_hyphens_new")
  (return-type "PangoAttribute*")
  (parameters
    '("gboolean" "insert_hyphens")
  )
)

(define-function pango_attr_language_new
  (c-name "pango_attr_language_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoLanguage*" "language")
  )
)

(define-function pango_attr_letter_spacing_new
  (c-name "pango_attr_letter_spacing_new")
  (return-type "PangoAttribute*")
  (parameters
    '("int" "letter_spacing")
  )
)

(define-function pango_attr_line_height_new
  (c-name "pango_attr_line_height_new")
  (return-type "PangoAttribute*")
  (parameters
    '("double" "factor")
  )
)

(define-function pango_attr_line_height_new_absolute
  (c-name "pango_attr_line_height_new_absolute")
  (return-type "PangoAttribute*")
  (parameters
    '("int" "height")
  )
)

(define-function pango_attr_list_from_string
  (c-name "pango_attr_list_from_string")
  (return-type "PangoAttrList*")
  (parameters
    '("const-char*" "text")
  )
)

(define-function pango_attr_overline_color_new
  (c-name "pango_attr_overline_color_new")
  (return-type "PangoAttribute*")
  (parameters
    '("guint16" "red")
    '("guint16" "green")
    '("guint16" "blue")
  )
)

(define-function pango_attr_overline_new
  (c-name "pango_attr_overline_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoOverline" "overline")
  )
)

(define-function pango_attr_rise_new
  (c-name "pango_attr_rise_new")
  (return-type "PangoAttribute*")
  (parameters
    '("int" "rise")
  )
)

(define-function pango_attr_scale_new
  (c-name "pango_attr_scale_new")
  (return-type "PangoAttribute*")
  (parameters
    '("double" "scale_factor")
  )
)

(define-function pango_attr_sentence_new
  (c-name "pango_attr_sentence_new")
  (return-type "PangoAttribute*")
)

(define-function pango_attr_shape_new
  (c-name "pango_attr_shape_new")
  (return-type "PangoAttribute*")
  (parameters
    '("const-PangoRectangle*" "ink_rect")
    '("const-PangoRectangle*" "logical_rect")
  )
)

(define-function pango_attr_shape_new_with_data
  (c-name "pango_attr_shape_new_with_data")
  (return-type "PangoAttribute*")
  (parameters
    '("const-PangoRectangle*" "ink_rect")
    '("const-PangoRectangle*" "logical_rect")
    '("gpointer" "data")
    '("PangoAttrDataCopyFunc" "copy_func")
    '("GDestroyNotify" "destroy_func")
  )
)

(define-function pango_attr_show_new
  (c-name "pango_attr_show_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoShowFlags" "flags")
  )
)

(define-function pango_attr_size_new
  (c-name "pango_attr_size_new")
  (return-type "PangoAttribute*")
  (parameters
    '("int" "size")
  )
)

(define-function pango_attr_size_new_absolute
  (c-name "pango_attr_size_new_absolute")
  (return-type "PangoAttribute*")
  (parameters
    '("int" "size")
  )
)

(define-function pango_attr_stretch_new
  (c-name "pango_attr_stretch_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoStretch" "stretch")
  )
)

(define-function pango_attr_strikethrough_color_new
  (c-name "pango_attr_strikethrough_color_new")
  (return-type "PangoAttribute*")
  (parameters
    '("guint16" "red")
    '("guint16" "green")
    '("guint16" "blue")
  )
)

(define-function pango_attr_strikethrough_new
  (c-name "pango_attr_strikethrough_new")
  (return-type "PangoAttribute*")
  (parameters
    '("gboolean" "strikethrough")
  )
)

(define-function pango_attr_style_new
  (c-name "pango_attr_style_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoStyle" "style")
  )
)

(define-function pango_attr_text_transform_new
  (c-name "pango_attr_text_transform_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoTextTransform" "transform")
  )
)

(define-function pango_attr_type_get_name
  (c-name "pango_attr_type_get_name")
  (return-type "const-char*")
  (parameters
    '("PangoAttrType" "type")
  )
)

(define-function pango_attr_type_register
  (c-name "pango_attr_type_register")
  (return-type "PangoAttrType")
  (parameters
    '("const-char*" "name")
  )
)

(define-function pango_attr_underline_color_new
  (c-name "pango_attr_underline_color_new")
  (return-type "PangoAttribute*")
  (parameters
    '("guint16" "red")
    '("guint16" "green")
    '("guint16" "blue")
  )
)

(define-function pango_attr_underline_new
  (c-name "pango_attr_underline_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoUnderline" "underline")
  )
)

(define-function pango_attr_variant_new
  (c-name "pango_attr_variant_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoVariant" "variant")
  )
)

(define-function pango_attr_weight_new
  (c-name "pango_attr_weight_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoWeight" "weight")
  )
)

(define-function pango_attr_word_new
  (c-name "pango_attr_word_new")
  (return-type "PangoAttribute*")
)

(define-function pango_bidi_type_for_unichar
  (c-name "pango_bidi_type_for_unichar")
  (return-type "PangoBidiType")
  (parameters
    '("gunichar" "ch")
  )
)

(define-function pango_break
  (c-name "pango_break")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("PangoAnalysis*" "analysis")
    '("PangoLogAttr*" "attrs")
    '("int" "attrs_len")
  )
)

(define-function pango_default_break
  (c-name "pango_default_break")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("PangoAnalysis*" "analysis")
    '("PangoLogAttr*" "attrs")
    '("int" "attrs_len")
  )
)

(define-function pango_extents_to_pixels
  (c-name "pango_extents_to_pixels")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "inclusive")
    '("PangoRectangle*" "nearest")
  )
)

(define-function pango_find_base_dir
  (c-name "pango_find_base_dir")
  (return-type "PangoDirection")
  (parameters
    '("const-gchar*" "text")
    '("gint" "length")
  )
)

(define-function pango_find_paragraph_boundary
  (c-name "pango_find_paragraph_boundary")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("int*" "paragraph_delimiter_index")
    '("int*" "next_paragraph_start")
  )
)

(define-function pango_font_description_from_string
  (c-name "pango_font_description_from_string")
  (return-type "PangoFontDescription*")
  (parameters
    '("const-char*" "str")
  )
)

(define-function pango_get_log_attrs
  (c-name "pango_get_log_attrs")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("int" "level")
    '("PangoLanguage*" "language")
    '("PangoLogAttr*" "attrs")
    '("int" "attrs_len")
  )
)

(define-function pango_get_mirror_char
  (c-name "pango_get_mirror_char")
  (return-type "gboolean")
  (parameters
    '("gunichar" "ch")
    '("gunichar*" "mirrored_ch")
  )
)

(define-function pango_gravity_get_for_matrix
  (c-name "pango_gravity_get_for_matrix")
  (return-type "PangoGravity")
  (parameters
    '("const-PangoMatrix*" "matrix")
  )
)

(define-function pango_gravity_get_for_script
  (c-name "pango_gravity_get_for_script")
  (return-type "PangoGravity")
  (parameters
    '("PangoScript" "script")
    '("PangoGravity" "base_gravity")
    '("PangoGravityHint" "hint")
  )
)

(define-function pango_gravity_get_for_script_and_width
  (c-name "pango_gravity_get_for_script_and_width")
  (return-type "PangoGravity")
  (parameters
    '("PangoScript" "script")
    '("gboolean" "wide")
    '("PangoGravity" "base_gravity")
    '("PangoGravityHint" "hint")
  )
)

(define-function pango_gravity_to_rotation
  (c-name "pango_gravity_to_rotation")
  (return-type "double")
  (parameters
    '("PangoGravity" "gravity")
  )
)

(define-function pango_is_zero_width
  (c-name "pango_is_zero_width")
  (return-type "gboolean")
  (parameters
    '("gunichar" "ch")
  )
)

(define-function pango_itemize
  (c-name "pango_itemize")
  (return-type "GList*")
  (parameters
    '("PangoContext*" "context")
    '("const-char*" "text")
    '("int" "start_index")
    '("int" "length")
    '("PangoAttrList*" "attrs")
    '("PangoAttrIterator*" "cached_iter")
  )
)

(define-function pango_itemize_with_base_dir
  (c-name "pango_itemize_with_base_dir")
  (return-type "GList*")
  (parameters
    '("PangoContext*" "context")
    '("PangoDirection" "base_dir")
    '("const-char*" "text")
    '("int" "start_index")
    '("int" "length")
    '("PangoAttrList*" "attrs")
    '("PangoAttrIterator*" "cached_iter")
  )
)

(define-function pango_language_from_string
  (c-name "pango_language_from_string")
  (return-type "PangoLanguage*")
  (parameters
    '("const-char*" "language")
  )
)

(define-function pango_language_get_default
  (c-name "pango_language_get_default")
  (return-type "PangoLanguage*")
)

(define-function pango_language_get_preferred
  (c-name "pango_language_get_preferred")
  (return-type "PangoLanguage**")
)

(define-function pango_layout_deserialize_error_quark
  (c-name "pango_layout_deserialize_error_quark")
  (return-type "GQuark")
)

(define-function pango_log2vis_get_embedding_levels
  (c-name "pango_log2vis_get_embedding_levels")
  (return-type "guint8*")
  (parameters
    '("const-gchar*" "text")
    '("int" "length")
    '("PangoDirection*" "pbase_dir")
  )
)

(define-function pango_markup_parser_finish
  (c-name "pango_markup_parser_finish")
  (return-type "gboolean")
  (parameters
    '("GMarkupParseContext*" "context")
    '("PangoAttrList**" "attr_list")
    '("char**" "text")
    '("gunichar*" "accel_char")
    '("GError**" "error")
  )
)

(define-function pango_markup_parser_new
  (c-name "pango_markup_parser_new")
  (return-type "GMarkupParseContext*")
  (parameters
    '("gunichar" "accel_marker")
  )
)

(define-function pango_parse_enum
  (c-name "pango_parse_enum")
  (return-type "gboolean")
  (parameters
    '("GType" "type")
    '("const-char*" "str")
    '("int*" "value")
    '("gboolean" "warn")
    '("char**" "possible_values")
  )
)

(define-function pango_parse_markup
  (c-name "pango_parse_markup")
  (return-type "gboolean")
  (parameters
    '("const-char*" "markup_text")
    '("int" "length")
    '("gunichar" "accel_marker")
    '("PangoAttrList**" "attr_list")
    '("char**" "text")
    '("gunichar*" "accel_char")
    '("GError**" "error")
  )
)

(define-function pango_parse_stretch
  (c-name "pango_parse_stretch")
  (return-type "gboolean")
  (parameters
    '("const-char*" "str")
    '("PangoStretch*" "stretch")
    '("gboolean" "warn")
  )
)

(define-function pango_parse_style
  (c-name "pango_parse_style")
  (return-type "gboolean")
  (parameters
    '("const-char*" "str")
    '("PangoStyle*" "style")
    '("gboolean" "warn")
  )
)

(define-function pango_parse_variant
  (c-name "pango_parse_variant")
  (return-type "gboolean")
  (parameters
    '("const-char*" "str")
    '("PangoVariant*" "variant")
    '("gboolean" "warn")
  )
)

(define-function pango_parse_weight
  (c-name "pango_parse_weight")
  (return-type "gboolean")
  (parameters
    '("const-char*" "str")
    '("PangoWeight*" "weight")
    '("gboolean" "warn")
  )
)

(define-function pango_quantize_line_geometry
  (c-name "pango_quantize_line_geometry")
  (return-type "none")
  (parameters
    '("int*" "thickness")
    '("int*" "position")
  )
)

(define-function pango_read_line
  (c-name "pango_read_line")
  (return-type "gint")
  (parameters
    '("FILE*" "stream")
    '("GString*" "str")
  )
)

(define-function pango_reorder_items
  (c-name "pango_reorder_items")
  (return-type "GList*")
  (parameters
    '("GList*" "items")
  )
)

(define-function pango_scan_int
  (c-name "pango_scan_int")
  (return-type "gboolean")
  (parameters
    '("const-char**" "pos")
    '("int*" "out")
  )
)

(define-function pango_scan_string
  (c-name "pango_scan_string")
  (return-type "gboolean")
  (parameters
    '("const-char**" "pos")
    '("GString*" "out")
  )
)

(define-function pango_scan_word
  (c-name "pango_scan_word")
  (return-type "gboolean")
  (parameters
    '("const-char**" "pos")
    '("GString*" "out")
  )
)

(define-function pango_script_for_unichar
  (c-name "pango_script_for_unichar")
  (return-type "PangoScript")
  (parameters
    '("gunichar" "ch")
  )
)

(define-function pango_script_get_sample_language
  (c-name "pango_script_get_sample_language")
  (return-type "PangoLanguage*")
  (parameters
    '("PangoScript" "script")
  )
)

(define-function pango_shape
  (c-name "pango_shape")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("const-PangoAnalysis*" "analysis")
    '("PangoGlyphString*" "glyphs")
  )
)

(define-function pango_shape_full
  (c-name "pango_shape_full")
  (return-type "none")
  (parameters
    '("const-char*" "item_text")
    '("int" "item_length")
    '("const-char*" "paragraph_text")
    '("int" "paragraph_length")
    '("const-PangoAnalysis*" "analysis")
    '("PangoGlyphString*" "glyphs")
  )
)

(define-function pango_shape_item
  (c-name "pango_shape_item")
  (return-type "none")
  (parameters
    '("PangoItem*" "item")
    '("const-char*" "paragraph_text")
    '("int" "paragraph_length")
    '("PangoLogAttr*" "log_attrs")
    '("PangoGlyphString*" "glyphs")
    '("PangoShapeFlags" "flags")
  )
)

(define-function pango_shape_with_flags
  (c-name "pango_shape_with_flags")
  (return-type "none")
  (parameters
    '("const-char*" "item_text")
    '("int" "item_length")
    '("const-char*" "paragraph_text")
    '("int" "paragraph_length")
    '("const-PangoAnalysis*" "analysis")
    '("PangoGlyphString*" "glyphs")
    '("PangoShapeFlags" "flags")
  )
)

(define-function pango_skip_space
  (c-name "pango_skip_space")
  (return-type "gboolean")
  (parameters
    '("const-char**" "pos")
  )
)

(define-function pango_split_file_list
  (c-name "pango_split_file_list")
  (return-type "char**")
  (parameters
    '("const-char*" "str")
  )
)

(define-function pango_tab_array_from_string
  (c-name "pango_tab_array_from_string")
  (return-type "PangoTabArray*")
  (parameters
    '("const-char*" "text")
  )
)

(define-function pango_tailor_break
  (c-name "pango_tailor_break")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("PangoAnalysis*" "analysis")
    '("int" "offset")
    '("PangoLogAttr*" "attrs")
    '("int" "attrs_len")
  )
)

(define-function pango_trim_string
  (c-name "pango_trim_string")
  (return-type "char*")
  (parameters
    '("const-char*" "str")
  )
)

(define-function pango_unichar_direction
  (c-name "pango_unichar_direction")
  (return-type "PangoDirection")
  (parameters
    '("gunichar" "ch")
  )
)

(define-function pango_units_from_double
  (c-name "pango_units_from_double")
  (return-type "int")
  (parameters
    '("double" "d")
  )
)

(define-function pango_units_to_double
  (c-name "pango_units_to_double")
  (return-type "double")
  (parameters
    '("int" "i")
  )
)

(define-function pango_version
  (c-name "pango_version")
  (return-type "int")
)

(define-function pango_version_check
  (c-name "pango_version_check")
  (return-type "const-char*")
  (parameters
    '("int" "required_major")
    '("int" "required_minor")
    '("int" "required_micro")
  )
)

(define-function pango_version_string
  (c-name "pango_version_string")
  (return-type "const-char*")
)

(define-function pango_attr_type_get_name
  (c-name "pango_attr_type_get_name")
  (return-type "const-char*")
  (parameters
    '("PangoAttrType" "type")
  )
)

(define-function pango_attr_type_register
  (c-name "pango_attr_type_register")
  (return-type "PangoAttrType")
  (parameters
    '("const-char*" "name")
  )
)

(define-function pango_bidi_type_for_unichar
  (c-name "pango_bidi_type_for_unichar")
  (return-type "PangoBidiType")
  (parameters
    '("gunichar" "ch")
  )
)

(define-function pango_gravity_get_for_matrix
  (c-name "pango_gravity_get_for_matrix")
  (return-type "PangoGravity")
  (parameters
    '("const-PangoMatrix*" "matrix")
  )
)

(define-function pango_gravity_get_for_script
  (c-name "pango_gravity_get_for_script")
  (return-type "PangoGravity")
  (parameters
    '("PangoScript" "script")
    '("PangoGravity" "base_gravity")
    '("PangoGravityHint" "hint")
  )
)

(define-function pango_gravity_get_for_script_and_width
  (c-name "pango_gravity_get_for_script_and_width")
  (return-type "PangoGravity")
  (parameters
    '("PangoScript" "script")
    '("gboolean" "wide")
    '("PangoGravity" "base_gravity")
    '("PangoGravityHint" "hint")
  )
)

(define-function pango_gravity_to_rotation
  (c-name "pango_gravity_to_rotation")
  (return-type "double")
  (parameters
    '("PangoGravity" "gravity")
  )
)

(define-function pango_layout_deserialize_error_quark
  (c-name "pango_layout_deserialize_error_quark")
  (return-type "GQuark")
)

(define-function pango_script_for_unichar
  (c-name "pango_script_for_unichar")
  (return-type "PangoScript")
  (parameters
    '("gunichar" "ch")
  )
)

(define-function pango_script_get_sample_language
  (c-name "pango_script_get_sample_language")
  (return-type "PangoLanguage*")
  (parameters
    '("PangoScript" "script")
  )
)

(define-function pango_attr_font_desc_new
  (c-name "pango_attr_font_desc_new")
  (return-type "PangoAttribute*")
  (parameters
    '("const-PangoFontDescription*" "desc")
  )
)

(define-function pango_attr_font_features_new
  (c-name "pango_attr_font_features_new")
  (return-type "PangoAttribute*")
  (parameters
    '("const-char*" "features")
  )
)

(define-method copy
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_copy")
  (return-type "PangoAttrIterator*")
)

(define-method destroy
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_destroy")
  (return-type "none")
)

(define-method get
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_get")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoAttrType" "type")
  )
)

(define-method get_attrs
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_get_attrs")
  (return-type "GSList*")
)

(define-method get_font
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_get_font")
  (return-type "none")
  (parameters
    '("PangoFontDescription*" "desc")
    '("PangoLanguage**" "language")
    '("GSList**" "extra_attrs")
  )
)

(define-method next
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_next")
  (return-type "gboolean")
)

(define-method range
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_range")
  (return-type "none")
  (parameters
    '("int*" "start")
    '("int*" "end")
  )
)

(define-function pango_attr_language_new
  (c-name "pango_attr_language_new")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoLanguage*" "language")
  )
)

(define-function pango_attr_list_from_string
  (c-name "pango_attr_list_from_string")
  (return-type "PangoAttrList*")
  (parameters
    '("const-char*" "text")
  )
)

(define-method change
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_change")
  (return-type "none")
  (parameters
    '("PangoAttribute*" "attr")
  )
)

(define-method copy
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_copy")
  (return-type "PangoAttrList*")
)

(define-method equal
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_equal")
  (return-type "gboolean")
  (parameters
    '("PangoAttrList*" "other_list")
  )
)

(define-method filter
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_filter")
  (return-type "PangoAttrList*")
  (parameters
    '("PangoAttrFilterFunc" "func")
    '("gpointer" "data")
  )
)

(define-method get_attributes
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_get_attributes")
  (return-type "GSList*")
)

(define-method get_iterator
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_get_iterator")
  (return-type "PangoAttrIterator*")
)

(define-method insert
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_insert")
  (return-type "none")
  (parameters
    '("PangoAttribute*" "attr")
  )
)

(define-method insert_before
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_insert_before")
  (return-type "none")
  (parameters
    '("PangoAttribute*" "attr")
  )
)

(define-method ref
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_ref")
  (return-type "PangoAttrList*")
)

(define-method splice
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_splice")
  (return-type "none")
  (parameters
    '("PangoAttrList*" "other")
    '("int" "pos")
    '("int" "len")
  )
)

(define-method to_string
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_to_string")
  (return-type "char*")
)

(define-method unref
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_unref")
  (return-type "none")
)

(define-method update
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_update")
  (return-type "none")
  (parameters
    '("int" "pos")
    '("int" "remove")
    '("int" "add")
  )
)

(define-function pango_attr_list_new
  (c-name "pango_attr_list_new")
  (is-constructor-of "PangoAttrList")
  (return-type "PangoAttrList*")
)

(define-function pango_attr_shape_new
  (c-name "pango_attr_shape_new")
  (return-type "PangoAttribute*")
  (parameters
    '("const-PangoRectangle*" "ink_rect")
    '("const-PangoRectangle*" "logical_rect")
  )
)

(define-function pango_attr_shape_new_with_data
  (c-name "pango_attr_shape_new_with_data")
  (return-type "PangoAttribute*")
  (parameters
    '("const-PangoRectangle*" "ink_rect")
    '("const-PangoRectangle*" "logical_rect")
    '("gpointer" "data")
    '("PangoAttrDataCopyFunc" "copy_func")
    '("GDestroyNotify" "destroy_func")
  )
)

(define-function pango_attr_size_new
  (c-name "pango_attr_size_new")
  (return-type "PangoAttribute*")
  (parameters
    '("int" "size")
  )
)

(define-function pango_attr_size_new_absolute
  (c-name "pango_attr_size_new_absolute")
  (return-type "PangoAttribute*")
  (parameters
    '("int" "size")
  )
)

(define-method as_color
  (of-object "PangoAttribute")
  (c-name "pango_attribute_as_color")
  (return-type "PangoAttrColor*")
)

(define-method as_float
  (of-object "PangoAttribute")
  (c-name "pango_attribute_as_float")
  (return-type "PangoAttrFloat*")
)

(define-method as_font_desc
  (of-object "PangoAttribute")
  (c-name "pango_attribute_as_font_desc")
  (return-type "PangoAttrFontDesc*")
)

(define-method as_font_features
  (of-object "PangoAttribute")
  (c-name "pango_attribute_as_font_features")
  (return-type "PangoAttrFontFeatures*")
)

(define-method as_int
  (of-object "PangoAttribute")
  (c-name "pango_attribute_as_int")
  (return-type "PangoAttrInt*")
)

(define-method as_language
  (of-object "PangoAttribute")
  (c-name "pango_attribute_as_language")
  (return-type "PangoAttrLanguage*")
)

(define-method as_shape
  (of-object "PangoAttribute")
  (c-name "pango_attribute_as_shape")
  (return-type "PangoAttrShape*")
)

(define-method as_size
  (of-object "PangoAttribute")
  (c-name "pango_attribute_as_size")
  (return-type "PangoAttrSize*")
)

(define-method as_string
  (of-object "PangoAttribute")
  (c-name "pango_attribute_as_string")
  (return-type "PangoAttrString*")
)

(define-method copy
  (of-object "PangoAttribute")
  (c-name "pango_attribute_copy")
  (return-type "PangoAttribute*")
)

(define-method destroy
  (of-object "PangoAttribute")
  (c-name "pango_attribute_destroy")
  (return-type "none")
)

(define-method equal
  (of-object "PangoAttribute")
  (c-name "pango_attribute_equal")
  (return-type "gboolean")
  (parameters
    '("const-PangoAttribute*" "attr2")
  )
)

(define-method init
  (of-object "PangoAttribute")
  (c-name "pango_attribute_init")
  (return-type "none")
  (parameters
    '("const-PangoAttrClass*" "klass")
  )
)

(define-method copy
  (of-object "PangoColor")
  (c-name "pango_color_copy")
  (return-type "PangoColor*")
)

(define-method free
  (of-object "PangoColor")
  (c-name "pango_color_free")
  (return-type "none")
)

(define-method parse
  (of-object "PangoColor")
  (c-name "pango_color_parse")
  (return-type "gboolean")
  (parameters
    '("const-char*" "spec")
  )
)

(define-method parse_with_alpha
  (of-object "PangoColor")
  (c-name "pango_color_parse_with_alpha")
  (return-type "gboolean")
  (parameters
    '("guint16*" "alpha")
    '("const-char*" "spec")
  )
)

(define-method to_string
  (of-object "PangoColor")
  (c-name "pango_color_to_string")
  (return-type "char*")
)

(define-function pango_font_description_from_string
  (c-name "pango_font_description_from_string")
  (return-type "PangoFontDescription*")
  (parameters
    '("const-char*" "str")
  )
)

(define-method better_match
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_better_match")
  (return-type "gboolean")
  (parameters
    '("const-PangoFontDescription*" "old_match")
    '("const-PangoFontDescription*" "new_match")
  )
)

(define-method copy
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_copy")
  (return-type "PangoFontDescription*")
)

(define-method copy_static
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_copy_static")
  (return-type "PangoFontDescription*")
)

(define-method equal
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_equal")
  (return-type "gboolean")
  (parameters
    '("const-PangoFontDescription*" "desc2")
  )
)

(define-method free
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_free")
  (return-type "none")
)

(define-method get_color
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_color")
  (return-type "PangoFontColor")
)

(define-method get_family
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_family")
  (return-type "const-char*")
)

(define-method get_features
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_features")
  (return-type "const-char*")
)

(define-method get_gravity
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_gravity")
  (return-type "PangoGravity")
)

(define-method get_set_fields
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_set_fields")
  (return-type "PangoFontMask")
)

(define-method get_size
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_size")
  (return-type "gint")
)

(define-method get_size_is_absolute
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_size_is_absolute")
  (return-type "gboolean")
)

(define-method get_stretch
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_stretch")
  (return-type "PangoStretch")
)

(define-method get_style
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_style")
  (return-type "PangoStyle")
)

(define-method get_variant
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_variant")
  (return-type "PangoVariant")
)

(define-method get_variations
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_variations")
  (return-type "const-char*")
)

(define-method get_weight
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_weight")
  (return-type "PangoWeight")
)

(define-method hash
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_hash")
  (return-type "guint")
)

(define-method merge
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_merge")
  (return-type "none")
  (parameters
    '("const-PangoFontDescription*" "desc_to_merge")
    '("gboolean" "replace_existing")
  )
)

(define-method merge_static
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_merge_static")
  (return-type "none")
  (parameters
    '("const-PangoFontDescription*" "desc_to_merge")
    '("gboolean" "replace_existing")
  )
)

(define-method set_absolute_size
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_absolute_size")
  (return-type "none")
  (parameters
    '("double" "size")
  )
)

(define-method set_color
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_color")
  (return-type "none")
  (parameters
    '("PangoFontColor" "color")
  )
)

(define-method set_family
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_family")
  (return-type "none")
  (parameters
    '("const-char*" "family")
  )
)

(define-method set_family_static
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_family_static")
  (return-type "none")
  (parameters
    '("const-char*" "family")
  )
)

(define-method set_features
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_features")
  (return-type "none")
  (parameters
    '("const-char*" "features")
  )
)

(define-method set_features_static
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_features_static")
  (return-type "none")
  (parameters
    '("const-char*" "features")
  )
)

(define-method set_gravity
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_gravity")
  (return-type "none")
  (parameters
    '("PangoGravity" "gravity")
  )
)

(define-method set_size
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_size")
  (return-type "none")
  (parameters
    '("gint" "size")
  )
)

(define-method set_stretch
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_stretch")
  (return-type "none")
  (parameters
    '("PangoStretch" "stretch")
  )
)

(define-method set_style
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_style")
  (return-type "none")
  (parameters
    '("PangoStyle" "style")
  )
)

(define-method set_variant
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_variant")
  (return-type "none")
  (parameters
    '("PangoVariant" "variant")
  )
)

(define-method set_variations
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_variations")
  (return-type "none")
  (parameters
    '("const-char*" "variations")
  )
)

(define-method set_variations_static
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_variations_static")
  (return-type "none")
  (parameters
    '("const-char*" "variations")
  )
)

(define-method set_weight
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_weight")
  (return-type "none")
  (parameters
    '("PangoWeight" "weight")
  )
)

(define-method to_filename
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_to_filename")
  (return-type "char*")
)

(define-method to_string
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_to_string")
  (return-type "char*")
)

(define-method unset_fields
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_unset_fields")
  (return-type "none")
  (parameters
    '("PangoFontMask" "to_unset")
  )
)

(define-function pango_font_description_new
  (c-name "pango_font_description_new")
  (is-constructor-of "PangoFontDescription")
  (return-type "PangoFontDescription*")
)

(define-method get_approximate_char_width
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_approximate_char_width")
  (return-type "int")
)

(define-method get_approximate_digit_width
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_approximate_digit_width")
  (return-type "int")
)

(define-method get_ascent
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_ascent")
  (return-type "int")
)

(define-method get_descent
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_descent")
  (return-type "int")
)

(define-method get_height
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_height")
  (return-type "int")
)

(define-method get_strikethrough_position
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_strikethrough_position")
  (return-type "int")
)

(define-method get_strikethrough_thickness
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_strikethrough_thickness")
  (return-type "int")
)

(define-method get_underline_position
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_underline_position")
  (return-type "int")
)

(define-method get_underline_thickness
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_underline_thickness")
  (return-type "int")
)

(define-method ref
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_ref")
  (return-type "PangoFontMetrics*")
)

(define-method unref
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_unref")
  (return-type "none")
)

(define-method apply_attrs
  (of-object "PangoGlyphItem")
  (c-name "pango_glyph_item_apply_attrs")
  (return-type "GSList*")
  (parameters
    '("const-char*" "text")
    '("PangoAttrList*" "list")
  )
)

(define-method copy
  (of-object "PangoGlyphItem")
  (c-name "pango_glyph_item_copy")
  (return-type "PangoGlyphItem*")
)

(define-method free
  (of-object "PangoGlyphItem")
  (c-name "pango_glyph_item_free")
  (return-type "none")
)

(define-method get_logical_widths
  (of-object "PangoGlyphItem")
  (c-name "pango_glyph_item_get_logical_widths")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int*" "logical_widths")
  )
)

(define-method letter_space
  (of-object "PangoGlyphItem")
  (c-name "pango_glyph_item_letter_space")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("PangoLogAttr*" "log_attrs")
    '("int" "letter_spacing")
  )
)

(define-method split
  (of-object "PangoGlyphItem")
  (c-name "pango_glyph_item_split")
  (return-type "PangoGlyphItem*")
  (parameters
    '("const-char*" "text")
    '("int" "split_index")
  )
)

(define-method copy
  (of-object "PangoGlyphItemIter")
  (c-name "pango_glyph_item_iter_copy")
  (return-type "PangoGlyphItemIter*")
)

(define-method free
  (of-object "PangoGlyphItemIter")
  (c-name "pango_glyph_item_iter_free")
  (return-type "none")
)

(define-method init_end
  (of-object "PangoGlyphItemIter")
  (c-name "pango_glyph_item_iter_init_end")
  (return-type "gboolean")
  (parameters
    '("PangoGlyphItem*" "glyph_item")
    '("const-char*" "text")
  )
)

(define-method init_start
  (of-object "PangoGlyphItemIter")
  (c-name "pango_glyph_item_iter_init_start")
  (return-type "gboolean")
  (parameters
    '("PangoGlyphItem*" "glyph_item")
    '("const-char*" "text")
  )
)

(define-method next_cluster
  (of-object "PangoGlyphItemIter")
  (c-name "pango_glyph_item_iter_next_cluster")
  (return-type "gboolean")
)

(define-method prev_cluster
  (of-object "PangoGlyphItemIter")
  (c-name "pango_glyph_item_iter_prev_cluster")
  (return-type "gboolean")
)

(define-method copy
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_copy")
  (return-type "PangoGlyphString*")
)

(define-method extents
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_extents")
  (return-type "none")
  (parameters
    '("PangoFont*" "font")
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method extents_range
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_extents_range")
  (return-type "none")
  (parameters
    '("int" "start")
    '("int" "end")
    '("PangoFont*" "font")
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method free
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_free")
  (return-type "none")
)

(define-method get_logical_widths
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_get_logical_widths")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("int" "embedding_level")
    '("int*" "logical_widths")
  )
)

(define-method get_width
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_get_width")
  (return-type "int")
)

(define-method index_to_x
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_index_to_x")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("PangoAnalysis*" "analysis")
    '("int" "index_")
    '("gboolean" "trailing")
    '("int*" "x_pos")
  )
)

(define-method index_to_x_full
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_index_to_x_full")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("PangoAnalysis*" "analysis")
    '("PangoLogAttr*" "attrs")
    '("int" "index_")
    '("gboolean" "trailing")
    '("int*" "x_pos")
  )
)

(define-method set_size
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_set_size")
  (return-type "none")
  (parameters
    '("int" "new_len")
  )
)

(define-method x_to_index
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_x_to_index")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("PangoAnalysis*" "analysis")
    '("int" "x_pos")
    '("int*" "index_")
    '("int*" "trailing")
  )
)

(define-function pango_glyph_string_new
  (c-name "pango_glyph_string_new")
  (is-constructor-of "PangoGlyphString")
  (return-type "PangoGlyphString*")
)

(define-method apply_attrs
  (of-object "PangoItem")
  (c-name "pango_item_apply_attrs")
  (return-type "none")
  (parameters
    '("PangoAttrIterator*" "iter")
  )
)

(define-method copy
  (of-object "PangoItem")
  (c-name "pango_item_copy")
  (return-type "PangoItem*")
)

(define-method free
  (of-object "PangoItem")
  (c-name "pango_item_free")
  (return-type "none")
)

(define-method get_char_offset
  (of-object "PangoItem")
  (c-name "pango_item_get_char_offset")
  (return-type "int")
)

(define-method split
  (of-object "PangoItem")
  (c-name "pango_item_split")
  (return-type "PangoItem*")
  (parameters
    '("int" "split_index")
    '("int" "split_offset")
  )
)

(define-function pango_item_new
  (c-name "pango_item_new")
  (is-constructor-of "PangoItem")
  (return-type "PangoItem*")
)

(define-function pango_language_from_string
  (c-name "pango_language_from_string")
  (return-type "PangoLanguage*")
  (parameters
    '("const-char*" "language")
  )
)

(define-function pango_language_get_default
  (c-name "pango_language_get_default")
  (return-type "PangoLanguage*")
)

(define-function pango_language_get_preferred
  (c-name "pango_language_get_preferred")
  (return-type "PangoLanguage**")
)

(define-method get_sample_string
  (of-object "PangoLanguage")
  (c-name "pango_language_get_sample_string")
  (return-type "const-char*")
)

(define-method get_scripts
  (of-object "PangoLanguage")
  (c-name "pango_language_get_scripts")
  (return-type "const-PangoScript*")
  (parameters
    '("int*" "num_scripts")
  )
)

(define-method includes_script
  (of-object "PangoLanguage")
  (c-name "pango_language_includes_script")
  (return-type "gboolean")
  (parameters
    '("PangoScript" "script")
  )
)

(define-method matches
  (of-object "PangoLanguage")
  (c-name "pango_language_matches")
  (return-type "gboolean")
  (parameters
    '("const-char*" "range_list")
  )
)

(define-method to_string
  (of-object "PangoLanguage")
  (c-name "pango_language_to_string")
  (return-type "const-char*")
)

(define-method at_last_line
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_at_last_line")
  (return-type "gboolean")
)

(define-method copy
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_copy")
  (return-type "PangoLayoutIter*")
)

(define-method free
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_free")
  (return-type "none")
)

(define-method get_baseline
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_baseline")
  (return-type "int")
)

(define-method get_char_extents
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_char_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method get_cluster_extents
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_cluster_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method get_index
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_index")
  (return-type "int")
)

(define-method get_layout
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_layout")
  (return-type "PangoLayout*")
)

(define-method get_layout_extents
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_layout_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method get_line
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_line")
  (return-type "PangoLayoutLine*")
)

(define-method get_line_extents
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_line_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method get_line_readonly
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_line_readonly")
  (return-type "PangoLayoutLine*")
)

(define-method get_line_yrange
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_line_yrange")
  (return-type "none")
  (parameters
    '("int*" "y0_")
    '("int*" "y1_")
  )
)

(define-method get_run
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_run")
  (return-type "PangoLayoutRun*")
)

(define-method get_run_baseline
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_run_baseline")
  (return-type "int")
)

(define-method get_run_extents
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_run_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method get_run_readonly
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_run_readonly")
  (return-type "PangoLayoutRun*")
)

(define-method next_char
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_next_char")
  (return-type "gboolean")
)

(define-method next_cluster
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_next_cluster")
  (return-type "gboolean")
)

(define-method next_line
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_next_line")
  (return-type "gboolean")
)

(define-method next_run
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_next_run")
  (return-type "gboolean")
)

(define-method get_extents
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_get_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method get_height
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_get_height")
  (return-type "none")
  (parameters
    '("int*" "height")
  )
)

(define-method get_length
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_get_length")
  (return-type "int")
)

(define-method get_pixel_extents
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_get_pixel_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method get_resolved_direction
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_get_resolved_direction")
  (return-type "PangoDirection")
)

(define-method get_start_index
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_get_start_index")
  (return-type "int")
)

(define-method get_x_ranges
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_get_x_ranges")
  (return-type "none")
  (parameters
    '("int" "start_index")
    '("int" "end_index")
    '("int**" "ranges")
    '("int*" "n_ranges")
  )
)

(define-method index_to_x
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_index_to_x")
  (return-type "none")
  (parameters
    '("int" "index_")
    '("gboolean" "trailing")
    '("int*" "x_pos")
  )
)

(define-method is_paragraph_start
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_is_paragraph_start")
  (return-type "gboolean")
)

(define-method ref
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_ref")
  (return-type "PangoLayoutLine*")
)

(define-method unref
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_unref")
  (return-type "none")
)

(define-method x_to_index
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_x_to_index")
  (return-type "gboolean")
  (parameters
    '("int" "x_pos")
    '("int*" "index_")
    '("int*" "trailing")
  )
)

(define-method concat
  (of-object "PangoMatrix")
  (c-name "pango_matrix_concat")
  (return-type "none")
  (parameters
    '("const-PangoMatrix*" "new_matrix")
  )
)

(define-method copy
  (of-object "PangoMatrix")
  (c-name "pango_matrix_copy")
  (return-type "PangoMatrix*")
)

(define-method free
  (of-object "PangoMatrix")
  (c-name "pango_matrix_free")
  (return-type "none")
)

(define-method get_font_scale_factor
  (of-object "PangoMatrix")
  (c-name "pango_matrix_get_font_scale_factor")
  (return-type "double")
)

(define-method get_font_scale_factors
  (of-object "PangoMatrix")
  (c-name "pango_matrix_get_font_scale_factors")
  (return-type "none")
  (parameters
    '("double*" "xscale")
    '("double*" "yscale")
  )
)

(define-method get_slant_ratio
  (of-object "PangoMatrix")
  (c-name "pango_matrix_get_slant_ratio")
  (return-type "double")
)

(define-method rotate
  (of-object "PangoMatrix")
  (c-name "pango_matrix_rotate")
  (return-type "none")
  (parameters
    '("double" "degrees")
  )
)

(define-method scale
  (of-object "PangoMatrix")
  (c-name "pango_matrix_scale")
  (return-type "none")
  (parameters
    '("double" "scale_x")
    '("double" "scale_y")
  )
)

(define-method transform_distance
  (of-object "PangoMatrix")
  (c-name "pango_matrix_transform_distance")
  (return-type "none")
  (parameters
    '("double*" "dx")
    '("double*" "dy")
  )
)

(define-method transform_pixel_rectangle
  (of-object "PangoMatrix")
  (c-name "pango_matrix_transform_pixel_rectangle")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "rect")
  )
)

(define-method transform_point
  (of-object "PangoMatrix")
  (c-name "pango_matrix_transform_point")
  (return-type "none")
  (parameters
    '("double*" "x")
    '("double*" "y")
  )
)

(define-method transform_rectangle
  (of-object "PangoMatrix")
  (c-name "pango_matrix_transform_rectangle")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "rect")
  )
)

(define-method translate
  (of-object "PangoMatrix")
  (c-name "pango_matrix_translate")
  (return-type "none")
  (parameters
    '("double" "tx")
    '("double" "ty")
  )
)

(define-method free
  (of-object "PangoScriptIter")
  (c-name "pango_script_iter_free")
  (return-type "none")
)

(define-method get_range
  (of-object "PangoScriptIter")
  (c-name "pango_script_iter_get_range")
  (return-type "none")
  (parameters
    '("const-char**" "start")
    '("const-char**" "end")
    '("PangoScript*" "script")
  )
)

(define-method next
  (of-object "PangoScriptIter")
  (c-name "pango_script_iter_next")
  (return-type "gboolean")
)

(define-function pango_script_iter_new
  (c-name "pango_script_iter_new")
  (is-constructor-of "PangoScriptIter")
  (return-type "PangoScriptIter*")
  (parameters
    '("const-char*" "text")
    '("int" "length")
  )
)

(define-function pango_tab_array_from_string
  (c-name "pango_tab_array_from_string")
  (return-type "PangoTabArray*")
  (parameters
    '("const-char*" "text")
  )
)

(define-method copy
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_copy")
  (return-type "PangoTabArray*")
)

(define-method free
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_free")
  (return-type "none")
)

(define-method get_decimal_point
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_get_decimal_point")
  (return-type "gunichar")
  (parameters
    '("int" "tab_index")
  )
)

(define-method get_positions_in_pixels
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_get_positions_in_pixels")
  (return-type "gboolean")
)

(define-method get_size
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_get_size")
  (return-type "gint")
)

(define-method get_tab
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_get_tab")
  (return-type "none")
  (parameters
    '("gint" "tab_index")
    '("PangoTabAlign*" "alignment")
    '("gint*" "location")
  )
)

(define-method get_tabs
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_get_tabs")
  (return-type "none")
  (parameters
    '("PangoTabAlign**" "alignments")
    '("gint**" "locations")
  )
)

(define-method resize
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_resize")
  (return-type "none")
  (parameters
    '("gint" "new_size")
  )
)

(define-method set_decimal_point
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_set_decimal_point")
  (return-type "none")
  (parameters
    '("int" "tab_index")
    '("gunichar" "decimal_point")
  )
)

(define-method set_positions_in_pixels
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_set_positions_in_pixels")
  (return-type "none")
  (parameters
    '("gboolean" "positions_in_pixels")
  )
)

(define-method set_tab
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_set_tab")
  (return-type "none")
  (parameters
    '("gint" "tab_index")
    '("PangoTabAlign" "alignment")
    '("gint" "location")
  )
)

(define-method sort
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_sort")
  (return-type "none")
)

(define-method to_string
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_to_string")
  (return-type "char*")
)

(define-function pango_tab_array_new
  (c-name "pango_tab_array_new")
  (is-constructor-of "PangoTabArray")
  (return-type "PangoTabArray*")
  (parameters
    '("gint" "initial_size")
    '("gboolean" "positions_in_pixels")
  )
)

(define-function pango_tab_array_new_with_positions
  (c-name "pango_tab_array_new_with_positions")
  (is-constructor-of "PangoTabArray")
  (return-type "PangoTabArray*")
  (parameters
    '("gint" "size")
    '("gboolean" "positions_in_pixels")
    '("PangoTabAlign" "first_alignment")
    '("gint" "first_position")
  )
  (varargs #t)
)

(define-method changed
  (of-object "PangoContext")
  (c-name "pango_context_changed")
  (return-type "none")
)

(define-method get_base_dir
  (of-object "PangoContext")
  (c-name "pango_context_get_base_dir")
  (return-type "PangoDirection")
)

(define-method get_base_gravity
  (of-object "PangoContext")
  (c-name "pango_context_get_base_gravity")
  (return-type "PangoGravity")
)

(define-method get_font_description
  (of-object "PangoContext")
  (c-name "pango_context_get_font_description")
  (return-type "PangoFontDescription*")
)

(define-method get_font_map
  (of-object "PangoContext")
  (c-name "pango_context_get_font_map")
  (return-type "PangoFontMap*")
)

(define-method get_gravity
  (of-object "PangoContext")
  (c-name "pango_context_get_gravity")
  (return-type "PangoGravity")
)

(define-method get_gravity_hint
  (of-object "PangoContext")
  (c-name "pango_context_get_gravity_hint")
  (return-type "PangoGravityHint")
)

(define-method get_language
  (of-object "PangoContext")
  (c-name "pango_context_get_language")
  (return-type "PangoLanguage*")
)

(define-method get_matrix
  (of-object "PangoContext")
  (c-name "pango_context_get_matrix")
  (return-type "const-PangoMatrix*")
)

(define-method get_metrics
  (of-object "PangoContext")
  (c-name "pango_context_get_metrics")
  (return-type "PangoFontMetrics*")
  (parameters
    '("const-PangoFontDescription*" "desc")
    '("PangoLanguage*" "language")
  )
)

(define-method get_round_glyph_positions
  (of-object "PangoContext")
  (c-name "pango_context_get_round_glyph_positions")
  (return-type "gboolean")
)

(define-method get_serial
  (of-object "PangoContext")
  (c-name "pango_context_get_serial")
  (return-type "guint")
)

(define-method list_families
  (of-object "PangoContext")
  (c-name "pango_context_list_families")
  (return-type "none")
  (parameters
    '("PangoFontFamily***" "families")
    '("int*" "n_families")
  )
)

(define-method load_font
  (of-object "PangoContext")
  (c-name "pango_context_load_font")
  (return-type "PangoFont*")
  (parameters
    '("const-PangoFontDescription*" "desc")
  )
)

(define-method load_fontset
  (of-object "PangoContext")
  (c-name "pango_context_load_fontset")
  (return-type "PangoFontset*")
  (parameters
    '("const-PangoFontDescription*" "desc")
    '("PangoLanguage*" "language")
  )
)

(define-method set_base_dir
  (of-object "PangoContext")
  (c-name "pango_context_set_base_dir")
  (return-type "none")
  (parameters
    '("PangoDirection" "direction")
  )
)

(define-method set_base_gravity
  (of-object "PangoContext")
  (c-name "pango_context_set_base_gravity")
  (return-type "none")
  (parameters
    '("PangoGravity" "gravity")
  )
)

(define-method set_font_description
  (of-object "PangoContext")
  (c-name "pango_context_set_font_description")
  (return-type "none")
  (parameters
    '("const-PangoFontDescription*" "desc")
  )
)

(define-method set_font_map
  (of-object "PangoContext")
  (c-name "pango_context_set_font_map")
  (return-type "none")
  (parameters
    '("PangoFontMap*" "font_map")
  )
)

(define-method set_gravity_hint
  (of-object "PangoContext")
  (c-name "pango_context_set_gravity_hint")
  (return-type "none")
  (parameters
    '("PangoGravityHint" "hint")
  )
)

(define-method set_language
  (of-object "PangoContext")
  (c-name "pango_context_set_language")
  (return-type "none")
  (parameters
    '("PangoLanguage*" "language")
  )
)

(define-method set_matrix
  (of-object "PangoContext")
  (c-name "pango_context_set_matrix")
  (return-type "none")
  (parameters
    '("const-PangoMatrix*" "matrix")
  )
)

(define-method set_round_glyph_positions
  (of-object "PangoContext")
  (c-name "pango_context_set_round_glyph_positions")
  (return-type "none")
  (parameters
    '("gboolean" "round_positions")
  )
)

(define-function pango_context_new
  (c-name "pango_context_new")
  (is-constructor-of "PangoContext")
  (return-type "PangoContext*")
)

(define-function pango_coverage_from_bytes
  (c-name "pango_coverage_from_bytes")
  (return-type "PangoCoverage*")
  (parameters
    '("guchar*" "bytes")
    '("int" "n_bytes")
  )
)

(define-method copy
  (of-object "PangoCoverage")
  (c-name "pango_coverage_copy")
  (return-type "PangoCoverage*")
)

(define-method get
  (of-object "PangoCoverage")
  (c-name "pango_coverage_get")
  (return-type "PangoCoverageLevel")
  (parameters
    '("int" "index_")
  )
)

(define-method max
  (of-object "PangoCoverage")
  (c-name "pango_coverage_max")
  (return-type "none")
  (parameters
    '("PangoCoverage*" "other")
  )
)

(define-method ref
  (of-object "PangoCoverage")
  (c-name "pango_coverage_ref")
  (return-type "PangoCoverage*")
)

(define-method set
  (of-object "PangoCoverage")
  (c-name "pango_coverage_set")
  (return-type "none")
  (parameters
    '("int" "index_")
    '("PangoCoverageLevel" "level")
  )
)

(define-method to_bytes
  (of-object "PangoCoverage")
  (c-name "pango_coverage_to_bytes")
  (return-type "none")
  (parameters
    '("guchar**" "bytes")
    '("int*" "n_bytes")
  )
)

(define-method unref
  (of-object "PangoCoverage")
  (c-name "pango_coverage_unref")
  (return-type "none")
)

(define-function pango_coverage_new
  (c-name "pango_coverage_new")
  (is-constructor-of "PangoCoverage")
  (return-type "PangoCoverage*")
)

(define-function pango_font_descriptions_free
  (c-name "pango_font_descriptions_free")
  (return-type "none")
  (parameters
    '("PangoFontDescription**" "descs")
    '("int" "n_descs")
  )
)

(define-function pango_font_deserialize
  (c-name "pango_font_deserialize")
  (return-type "PangoFont*")
  (parameters
    '("PangoContext*" "context")
    '("GBytes*" "bytes")
    '("GError**" "error")
  )
)

(define-method describe
  (of-object "PangoFont")
  (c-name "pango_font_describe")
  (return-type "PangoFontDescription*")
)

(define-method describe_with_absolute_size
  (of-object "PangoFont")
  (c-name "pango_font_describe_with_absolute_size")
  (return-type "PangoFontDescription*")
)

(define-method get_coverage
  (of-object "PangoFont")
  (c-name "pango_font_get_coverage")
  (return-type "PangoCoverage*")
  (parameters
    '("PangoLanguage*" "language")
  )
)

(define-method get_face
  (of-object "PangoFont")
  (c-name "pango_font_get_face")
  (return-type "PangoFontFace*")
)

(define-method get_features
  (of-object "PangoFont")
  (c-name "pango_font_get_features")
  (return-type "none")
  (parameters
    '("hb_feature_t*" "features")
    '("guint" "len")
    '("guint*" "num_features")
  )
)

(define-method get_font_map
  (of-object "PangoFont")
  (c-name "pango_font_get_font_map")
  (return-type "PangoFontMap*")
)

(define-method get_glyph_extents
  (of-object "PangoFont")
  (c-name "pango_font_get_glyph_extents")
  (return-type "none")
  (parameters
    '("PangoGlyph" "glyph")
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method get_hb_font
  (of-object "PangoFont")
  (c-name "pango_font_get_hb_font")
  (return-type "hb_font_t*")
)

(define-method get_languages
  (of-object "PangoFont")
  (c-name "pango_font_get_languages")
  (return-type "PangoLanguage**")
)

(define-method get_metrics
  (of-object "PangoFont")
  (c-name "pango_font_get_metrics")
  (return-type "PangoFontMetrics*")
  (parameters
    '("PangoLanguage*" "language")
  )
)

(define-method has_char
  (of-object "PangoFont")
  (c-name "pango_font_has_char")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
  )
)

(define-method serialize
  (of-object "PangoFont")
  (c-name "pango_font_serialize")
  (return-type "GBytes*")
)

(define-method describe
  (of-object "PangoFontFace")
  (c-name "pango_font_face_describe")
  (return-type "PangoFontDescription*")
)

(define-method get_face_name
  (of-object "PangoFontFace")
  (c-name "pango_font_face_get_face_name")
  (return-type "const-char*")
)

(define-method get_family
  (of-object "PangoFontFace")
  (c-name "pango_font_face_get_family")
  (return-type "PangoFontFamily*")
)

(define-method is_synthesized
  (of-object "PangoFontFace")
  (c-name "pango_font_face_is_synthesized")
  (return-type "gboolean")
)

(define-method list_sizes
  (of-object "PangoFontFace")
  (c-name "pango_font_face_list_sizes")
  (return-type "none")
  (parameters
    '("int**" "sizes")
    '("int*" "n_sizes")
  )
)

(define-method get_face
  (of-object "PangoFontFamily")
  (c-name "pango_font_family_get_face")
  (return-type "PangoFontFace*")
  (parameters
    '("const-char*" "name")
  )
)

(define-method get_name
  (of-object "PangoFontFamily")
  (c-name "pango_font_family_get_name")
  (return-type "const-char*")
)

(define-method is_monospace
  (of-object "PangoFontFamily")
  (c-name "pango_font_family_is_monospace")
  (return-type "gboolean")
)

(define-method is_variable
  (of-object "PangoFontFamily")
  (c-name "pango_font_family_is_variable")
  (return-type "gboolean")
)

(define-method list_faces
  (of-object "PangoFontFamily")
  (c-name "pango_font_family_list_faces")
  (return-type "none")
  (parameters
    '("PangoFontFace***" "faces")
    '("int*" "n_faces")
  )
)

(define-method add_font_file
  (of-object "PangoFontMap")
  (c-name "pango_font_map_add_font_file")
  (return-type "gboolean")
  (parameters
    '("const-char*" "filename")
    '("GError**" "error")
  )
)

(define-method changed
  (of-object "PangoFontMap")
  (c-name "pango_font_map_changed")
  (return-type "none")
)

(define-method create_context
  (of-object "PangoFontMap")
  (c-name "pango_font_map_create_context")
  (return-type "PangoContext*")
)

(define-method get_family
  (of-object "PangoFontMap")
  (c-name "pango_font_map_get_family")
  (return-type "PangoFontFamily*")
  (parameters
    '("const-char*" "name")
  )
)

(define-method get_serial
  (of-object "PangoFontMap")
  (c-name "pango_font_map_get_serial")
  (return-type "guint")
)

(define-method list_families
  (of-object "PangoFontMap")
  (c-name "pango_font_map_list_families")
  (return-type "none")
  (parameters
    '("PangoFontFamily***" "families")
    '("int*" "n_families")
  )
)

(define-method load_font
  (of-object "PangoFontMap")
  (c-name "pango_font_map_load_font")
  (return-type "PangoFont*")
  (parameters
    '("PangoContext*" "context")
    '("const-PangoFontDescription*" "desc")
  )
)

(define-method load_fontset
  (of-object "PangoFontMap")
  (c-name "pango_font_map_load_fontset")
  (return-type "PangoFontset*")
  (parameters
    '("PangoContext*" "context")
    '("const-PangoFontDescription*" "desc")
    '("PangoLanguage*" "language")
  )
)

(define-method reload_font
  (of-object "PangoFontMap")
  (c-name "pango_font_map_reload_font")
  (return-type "PangoFont*")
  (parameters
    '("PangoFont*" "font")
    '("double" "scale")
    '("PangoContext*" "context")
    '("const-char*" "variations")
  )
)

(define-method foreach
  (of-object "PangoFontset")
  (c-name "pango_fontset_foreach")
  (return-type "none")
  (parameters
    '("PangoFontsetForeachFunc" "func")
    '("gpointer" "data")
  )
)

(define-method get_font
  (of-object "PangoFontset")
  (c-name "pango_fontset_get_font")
  (return-type "PangoFont*")
  (parameters
    '("guint" "wc")
  )
)

(define-method get_metrics
  (of-object "PangoFontset")
  (c-name "pango_fontset_get_metrics")
  (return-type "PangoFontMetrics*")
)

(define-method append
  (of-object "PangoFontsetSimple")
  (c-name "pango_fontset_simple_append")
  (return-type "none")
  (parameters
    '("PangoFont*" "font")
  )
)

(define-method size
  (of-object "PangoFontsetSimple")
  (c-name "pango_fontset_simple_size")
  (return-type "int")
)

(define-function pango_fontset_simple_new
  (c-name "pango_fontset_simple_new")
  (is-constructor-of "PangoFontsetSimple")
  (return-type "PangoFontsetSimple*")
  (parameters
    '("PangoLanguage*" "language")
  )
)

(define-function pango_layout_deserialize
  (c-name "pango_layout_deserialize")
  (return-type "PangoLayout*")
  (parameters
    '("PangoContext*" "context")
    '("GBytes*" "bytes")
    '("PangoLayoutDeserializeFlags" "flags")
    '("GError**" "error")
  )
)

(define-method context_changed
  (of-object "PangoLayout")
  (c-name "pango_layout_context_changed")
  (return-type "none")
)

(define-method copy
  (of-object "PangoLayout")
  (c-name "pango_layout_copy")
  (return-type "PangoLayout*")
)

(define-method get_alignment
  (of-object "PangoLayout")
  (c-name "pango_layout_get_alignment")
  (return-type "PangoAlignment")
)

(define-method get_attributes
  (of-object "PangoLayout")
  (c-name "pango_layout_get_attributes")
  (return-type "PangoAttrList*")
)

(define-method get_auto_dir
  (of-object "PangoLayout")
  (c-name "pango_layout_get_auto_dir")
  (return-type "gboolean")
)

(define-method get_baseline
  (of-object "PangoLayout")
  (c-name "pango_layout_get_baseline")
  (return-type "int")
)

(define-method get_caret_pos
  (of-object "PangoLayout")
  (c-name "pango_layout_get_caret_pos")
  (return-type "none")
  (parameters
    '("int" "index_")
    '("PangoRectangle*" "strong_pos")
    '("PangoRectangle*" "weak_pos")
  )
)

(define-method get_character_count
  (of-object "PangoLayout")
  (c-name "pango_layout_get_character_count")
  (return-type "gint")
)

(define-method get_context
  (of-object "PangoLayout")
  (c-name "pango_layout_get_context")
  (return-type "PangoContext*")
)

(define-method get_cursor_pos
  (of-object "PangoLayout")
  (c-name "pango_layout_get_cursor_pos")
  (return-type "none")
  (parameters
    '("int" "index_")
    '("PangoRectangle*" "strong_pos")
    '("PangoRectangle*" "weak_pos")
  )
)

(define-method get_direction
  (of-object "PangoLayout")
  (c-name "pango_layout_get_direction")
  (return-type "PangoDirection")
  (parameters
    '("int" "index")
  )
)

(define-method get_ellipsize
  (of-object "PangoLayout")
  (c-name "pango_layout_get_ellipsize")
  (return-type "PangoEllipsizeMode")
)

(define-method get_extents
  (of-object "PangoLayout")
  (c-name "pango_layout_get_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method get_font_description
  (of-object "PangoLayout")
  (c-name "pango_layout_get_font_description")
  (return-type "const-PangoFontDescription*")
)

(define-method get_height
  (of-object "PangoLayout")
  (c-name "pango_layout_get_height")
  (return-type "int")
)

(define-method get_indent
  (of-object "PangoLayout")
  (c-name "pango_layout_get_indent")
  (return-type "int")
)

(define-method get_iter
  (of-object "PangoLayout")
  (c-name "pango_layout_get_iter")
  (return-type "PangoLayoutIter*")
)

(define-method get_justify
  (of-object "PangoLayout")
  (c-name "pango_layout_get_justify")
  (return-type "gboolean")
)

(define-method get_justify_last_line
  (of-object "PangoLayout")
  (c-name "pango_layout_get_justify_last_line")
  (return-type "gboolean")
)

(define-method get_line
  (of-object "PangoLayout")
  (c-name "pango_layout_get_line")
  (return-type "PangoLayoutLine*")
  (parameters
    '("int" "line")
  )
)

(define-method get_line_count
  (of-object "PangoLayout")
  (c-name "pango_layout_get_line_count")
  (return-type "int")
)

(define-method get_line_readonly
  (of-object "PangoLayout")
  (c-name "pango_layout_get_line_readonly")
  (return-type "PangoLayoutLine*")
  (parameters
    '("int" "line")
  )
)

(define-method get_line_spacing
  (of-object "PangoLayout")
  (c-name "pango_layout_get_line_spacing")
  (return-type "float")
)

(define-method get_lines
  (of-object "PangoLayout")
  (c-name "pango_layout_get_lines")
  (return-type "GSList*")
)

(define-method get_lines_readonly
  (of-object "PangoLayout")
  (c-name "pango_layout_get_lines_readonly")
  (return-type "GSList*")
)

(define-method get_log_attrs
  (of-object "PangoLayout")
  (c-name "pango_layout_get_log_attrs")
  (return-type "none")
  (parameters
    '("PangoLogAttr**" "attrs")
    '("gint*" "n_attrs")
  )
)

(define-method get_log_attrs_readonly
  (of-object "PangoLayout")
  (c-name "pango_layout_get_log_attrs_readonly")
  (return-type "const-PangoLogAttr*")
  (parameters
    '("gint*" "n_attrs")
  )
)

(define-method get_pixel_extents
  (of-object "PangoLayout")
  (c-name "pango_layout_get_pixel_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect")
    '("PangoRectangle*" "logical_rect")
  )
)

(define-method get_pixel_size
  (of-object "PangoLayout")
  (c-name "pango_layout_get_pixel_size")
  (return-type "none")
  (parameters
    '("int*" "width")
    '("int*" "height")
  )
)

(define-method get_serial
  (of-object "PangoLayout")
  (c-name "pango_layout_get_serial")
  (return-type "guint")
)

(define-method get_single_paragraph_mode
  (of-object "PangoLayout")
  (c-name "pango_layout_get_single_paragraph_mode")
  (return-type "gboolean")
)

(define-method get_size
  (of-object "PangoLayout")
  (c-name "pango_layout_get_size")
  (return-type "none")
  (parameters
    '("int*" "width")
    '("int*" "height")
  )
)

(define-method get_spacing
  (of-object "PangoLayout")
  (c-name "pango_layout_get_spacing")
  (return-type "int")
)

(define-method get_tabs
  (of-object "PangoLayout")
  (c-name "pango_layout_get_tabs")
  (return-type "PangoTabArray*")
)

(define-method get_text
  (of-object "PangoLayout")
  (c-name "pango_layout_get_text")
  (return-type "const-char*")
)

(define-method get_unknown_glyphs_count
  (of-object "PangoLayout")
  (c-name "pango_layout_get_unknown_glyphs_count")
  (return-type "int")
)

(define-method get_width
  (of-object "PangoLayout")
  (c-name "pango_layout_get_width")
  (return-type "int")
)

(define-method get_wrap
  (of-object "PangoLayout")
  (c-name "pango_layout_get_wrap")
  (return-type "PangoWrapMode")
)

(define-method index_to_line_x
  (of-object "PangoLayout")
  (c-name "pango_layout_index_to_line_x")
  (return-type "none")
  (parameters
    '("int" "index_")
    '("gboolean" "trailing")
    '("int*" "line")
    '("int*" "x_pos")
  )
)

(define-method index_to_pos
  (of-object "PangoLayout")
  (c-name "pango_layout_index_to_pos")
  (return-type "none")
  (parameters
    '("int" "index_")
    '("PangoRectangle*" "pos")
  )
)

(define-method is_ellipsized
  (of-object "PangoLayout")
  (c-name "pango_layout_is_ellipsized")
  (return-type "gboolean")
)

(define-method is_wrapped
  (of-object "PangoLayout")
  (c-name "pango_layout_is_wrapped")
  (return-type "gboolean")
)

(define-method move_cursor_visually
  (of-object "PangoLayout")
  (c-name "pango_layout_move_cursor_visually")
  (return-type "none")
  (parameters
    '("gboolean" "strong")
    '("int" "old_index")
    '("int" "old_trailing")
    '("int" "direction")
    '("int*" "new_index")
    '("int*" "new_trailing")
  )
)

(define-method serialize
  (of-object "PangoLayout")
  (c-name "pango_layout_serialize")
  (return-type "GBytes*")
  (parameters
    '("PangoLayoutSerializeFlags" "flags")
  )
)

(define-method set_alignment
  (of-object "PangoLayout")
  (c-name "pango_layout_set_alignment")
  (return-type "none")
  (parameters
    '("PangoAlignment" "alignment")
  )
)

(define-method set_attributes
  (of-object "PangoLayout")
  (c-name "pango_layout_set_attributes")
  (return-type "none")
  (parameters
    '("PangoAttrList*" "attrs")
  )
)

(define-method set_auto_dir
  (of-object "PangoLayout")
  (c-name "pango_layout_set_auto_dir")
  (return-type "none")
  (parameters
    '("gboolean" "auto_dir")
  )
)

(define-method set_ellipsize
  (of-object "PangoLayout")
  (c-name "pango_layout_set_ellipsize")
  (return-type "none")
  (parameters
    '("PangoEllipsizeMode" "ellipsize")
  )
)

(define-method set_font_description
  (of-object "PangoLayout")
  (c-name "pango_layout_set_font_description")
  (return-type "none")
  (parameters
    '("const-PangoFontDescription*" "desc")
  )
)

(define-method set_height
  (of-object "PangoLayout")
  (c-name "pango_layout_set_height")
  (return-type "none")
  (parameters
    '("int" "height")
  )
)

(define-method set_indent
  (of-object "PangoLayout")
  (c-name "pango_layout_set_indent")
  (return-type "none")
  (parameters
    '("int" "indent")
  )
)

(define-method set_justify
  (of-object "PangoLayout")
  (c-name "pango_layout_set_justify")
  (return-type "none")
  (parameters
    '("gboolean" "justify")
  )
)

(define-method set_justify_last_line
  (of-object "PangoLayout")
  (c-name "pango_layout_set_justify_last_line")
  (return-type "none")
  (parameters
    '("gboolean" "justify")
  )
)

(define-method set_line_spacing
  (of-object "PangoLayout")
  (c-name "pango_layout_set_line_spacing")
  (return-type "none")
  (parameters
    '("float" "factor")
  )
)

(define-method set_markup
  (of-object "PangoLayout")
  (c-name "pango_layout_set_markup")
  (return-type "none")
  (parameters
    '("const-char*" "markup")
    '("int" "length")
  )
)

(define-method set_markup_with_accel
  (of-object "PangoLayout")
  (c-name "pango_layout_set_markup_with_accel")
  (return-type "none")
  (parameters
    '("const-char*" "markup")
    '("int" "length")
    '("gunichar" "accel_marker")
    '("gunichar*" "accel_char")
  )
)

(define-method set_single_paragraph_mode
  (of-object "PangoLayout")
  (c-name "pango_layout_set_single_paragraph_mode")
  (return-type "none")
  (parameters
    '("gboolean" "setting")
  )
)

(define-method set_spacing
  (of-object "PangoLayout")
  (c-name "pango_layout_set_spacing")
  (return-type "none")
  (parameters
    '("int" "spacing")
  )
)

(define-method set_tabs
  (of-object "PangoLayout")
  (c-name "pango_layout_set_tabs")
  (return-type "none")
  (parameters
    '("PangoTabArray*" "tabs")
  )
)

(define-method set_text
  (of-object "PangoLayout")
  (c-name "pango_layout_set_text")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("int" "length")
  )
)

(define-method set_width
  (of-object "PangoLayout")
  (c-name "pango_layout_set_width")
  (return-type "none")
  (parameters
    '("int" "width")
  )
)

(define-method set_wrap
  (of-object "PangoLayout")
  (c-name "pango_layout_set_wrap")
  (return-type "none")
  (parameters
    '("PangoWrapMode" "wrap")
  )
)

(define-method write_to_file
  (of-object "PangoLayout")
  (c-name "pango_layout_write_to_file")
  (return-type "gboolean")
  (parameters
    '("PangoLayoutSerializeFlags" "flags")
    '("const-char*" "filename")
    '("GError**" "error")
  )
)

(define-method xy_to_index
  (of-object "PangoLayout")
  (c-name "pango_layout_xy_to_index")
  (return-type "gboolean")
  (parameters
    '("int" "x")
    '("int" "y")
    '("int*" "index_")
    '("int*" "trailing")
  )
)

(define-function pango_layout_new
  (c-name "pango_layout_new")
  (is-constructor-of "PangoLayout")
  (return-type "PangoLayout*")
  (parameters
    '("PangoContext*" "context")
  )
)

(define-method activate
  (of-object "PangoRenderer")
  (c-name "pango_renderer_activate")
  (return-type "none")
)

(define-method deactivate
  (of-object "PangoRenderer")
  (c-name "pango_renderer_deactivate")
  (return-type "none")
)

(define-method draw_error_underline
  (of-object "PangoRenderer")
  (c-name "pango_renderer_draw_error_underline")
  (return-type "none")
  (parameters
    '("int" "x")
    '("int" "y")
    '("int" "width")
    '("int" "height")
  )
)

(define-method draw_glyph
  (of-object "PangoRenderer")
  (c-name "pango_renderer_draw_glyph")
  (return-type "none")
  (parameters
    '("PangoFont*" "font")
    '("PangoGlyph" "glyph")
    '("double" "x")
    '("double" "y")
  )
)

(define-method draw_glyph_item
  (of-object "PangoRenderer")
  (c-name "pango_renderer_draw_glyph_item")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("PangoGlyphItem*" "glyph_item")
    '("int" "x")
    '("int" "y")
  )
)

(define-method draw_glyphs
  (of-object "PangoRenderer")
  (c-name "pango_renderer_draw_glyphs")
  (return-type "none")
  (parameters
    '("PangoFont*" "font")
    '("PangoGlyphString*" "glyphs")
    '("int" "x")
    '("int" "y")
  )
)

(define-method draw_layout
  (of-object "PangoRenderer")
  (c-name "pango_renderer_draw_layout")
  (return-type "none")
  (parameters
    '("PangoLayout*" "layout")
    '("int" "x")
    '("int" "y")
  )
)

(define-method draw_layout_line
  (of-object "PangoRenderer")
  (c-name "pango_renderer_draw_layout_line")
  (return-type "none")
  (parameters
    '("PangoLayoutLine*" "line")
    '("int" "x")
    '("int" "y")
  )
)

(define-method draw_rectangle
  (of-object "PangoRenderer")
  (c-name "pango_renderer_draw_rectangle")
  (return-type "none")
  (parameters
    '("PangoRenderPart" "part")
    '("int" "x")
    '("int" "y")
    '("int" "width")
    '("int" "height")
  )
)

(define-method draw_trapezoid
  (of-object "PangoRenderer")
  (c-name "pango_renderer_draw_trapezoid")
  (return-type "none")
  (parameters
    '("PangoRenderPart" "part")
    '("double" "y1_")
    '("double" "x11")
    '("double" "x21")
    '("double" "y2")
    '("double" "x12")
    '("double" "x22")
  )
)

(define-method get_alpha
  (of-object "PangoRenderer")
  (c-name "pango_renderer_get_alpha")
  (return-type "guint16")
  (parameters
    '("PangoRenderPart" "part")
  )
)

(define-method get_color
  (of-object "PangoRenderer")
  (c-name "pango_renderer_get_color")
  (return-type "PangoColor*")
  (parameters
    '("PangoRenderPart" "part")
  )
)

(define-method get_layout
  (of-object "PangoRenderer")
  (c-name "pango_renderer_get_layout")
  (return-type "PangoLayout*")
)

(define-method get_layout_line
  (of-object "PangoRenderer")
  (c-name "pango_renderer_get_layout_line")
  (return-type "PangoLayoutLine*")
)

(define-method get_matrix
  (of-object "PangoRenderer")
  (c-name "pango_renderer_get_matrix")
  (return-type "const-PangoMatrix*")
)

(define-method part_changed
  (of-object "PangoRenderer")
  (c-name "pango_renderer_part_changed")
  (return-type "none")
  (parameters
    '("PangoRenderPart" "part")
  )
)

(define-method set_alpha
  (of-object "PangoRenderer")
  (c-name "pango_renderer_set_alpha")
  (return-type "none")
  (parameters
    '("PangoRenderPart" "part")
    '("guint16" "alpha")
  )
)

(define-method set_color
  (of-object "PangoRenderer")
  (c-name "pango_renderer_set_color")
  (return-type "none")
  (parameters
    '("PangoRenderPart" "part")
    '("const-PangoColor*" "color")
  )
)

(define-method set_matrix
  (of-object "PangoRenderer")
  (c-name "pango_renderer_set_matrix")
  (return-type "none")
  (parameters
    '("const-PangoMatrix*" "matrix")
  )
)


;; Objects for namespace PangoCairo

(define-object Font
  (in-module "PangoCairo")
  (c-name "PangoCairoFont")
  (gtype-id "PANGOCAIRO_TYPE_FONT")
)

(define-object FontMap
  (in-module "PangoCairo")
  (c-name "PangoCairoFontMap")
  (gtype-id "PANGOCAIRO_TYPE_FONT_MAP")
)


;; Functions for namespace PangoCairo

(define-function pango_cairo_context_get_font_options
  (c-name "pango_cairo_context_get_font_options")
  (return-type "const-cairo_font_options_t*")
  (parameters
    '("PangoContext*" "context")
  )
)

(define-function pango_cairo_context_get_resolution
  (c-name "pango_cairo_context_get_resolution")
  (return-type "double")
  (parameters
    '("PangoContext*" "context")
  )
)

(define-function pango_cairo_context_get_shape_renderer
  (c-name "pango_cairo_context_get_shape_renderer")
  (return-type "PangoCairoShapeRendererFunc")
  (parameters
    '("PangoContext*" "context")
    '("gpointer*" "data")
  )
)

(define-function pango_cairo_context_set_font_options
  (c-name "pango_cairo_context_set_font_options")
  (return-type "none")
  (parameters
    '("PangoContext*" "context")
    '("const-cairo_font_options_t*" "options")
  )
)

(define-function pango_cairo_context_set_resolution
  (c-name "pango_cairo_context_set_resolution")
  (return-type "none")
  (parameters
    '("PangoContext*" "context")
    '("double" "dpi")
  )
)

(define-function pango_cairo_context_set_shape_renderer
  (c-name "pango_cairo_context_set_shape_renderer")
  (return-type "none")
  (parameters
    '("PangoContext*" "context")
    '("PangoCairoShapeRendererFunc" "func")
    '("gpointer" "data")
    '("GDestroyNotify" "dnotify")
  )
)

(define-function pango_cairo_create_context
  (c-name "pango_cairo_create_context")
  (return-type "PangoContext*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function pango_cairo_create_layout
  (c-name "pango_cairo_create_layout")
  (return-type "PangoLayout*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function pango_cairo_error_underline_path
  (c-name "pango_cairo_error_underline_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "x")
    '("double" "y")
    '("double" "width")
    '("double" "height")
  )
)

(define-function pango_cairo_font_map_get_default
  (c-name "pango_cairo_font_map_get_default")
  (return-type "PangoFontMap*")
)

(define-function pango_cairo_font_map_new
  (c-name "pango_cairo_font_map_new")
  (return-type "PangoFontMap*")
)

(define-function pango_cairo_font_map_new_for_font_type
  (c-name "pango_cairo_font_map_new_for_font_type")
  (return-type "PangoFontMap*")
  (parameters
    '("cairo_font_type_t" "fonttype")
  )
)

(define-function pango_cairo_glyph_string_path
  (c-name "pango_cairo_glyph_string_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("PangoFont*" "font")
    '("PangoGlyphString*" "glyphs")
  )
)

(define-function pango_cairo_layout_line_path
  (c-name "pango_cairo_layout_line_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("PangoLayoutLine*" "line")
  )
)

(define-function pango_cairo_layout_path
  (c-name "pango_cairo_layout_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("PangoLayout*" "layout")
  )
)

(define-function pango_cairo_show_error_underline
  (c-name "pango_cairo_show_error_underline")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "x")
    '("double" "y")
    '("double" "width")
    '("double" "height")
  )
)

(define-function pango_cairo_show_glyph_item
  (c-name "pango_cairo_show_glyph_item")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-char*" "text")
    '("PangoGlyphItem*" "glyph_item")
  )
)

(define-function pango_cairo_show_glyph_string
  (c-name "pango_cairo_show_glyph_string")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("PangoFont*" "font")
    '("PangoGlyphString*" "glyphs")
  )
)

(define-function pango_cairo_show_layout
  (c-name "pango_cairo_show_layout")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("PangoLayout*" "layout")
  )
)

(define-function pango_cairo_show_layout_line
  (c-name "pango_cairo_show_layout_line")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("PangoLayoutLine*" "line")
  )
)

(define-function pango_cairo_update_context
  (c-name "pango_cairo_update_context")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("PangoContext*" "context")
  )
)

(define-function pango_cairo_update_layout
  (c-name "pango_cairo_update_layout")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("PangoLayout*" "layout")
  )
)

(define-method get_scaled_font
  (of-object "PangoCairoFont")
  (c-name "pango_cairo_font_get_scaled_font")
  (return-type "cairo_scaled_font_t*")
)

(define-function pango_cairo_font_map_get_default
  (c-name "pango_cairo_font_map_get_default")
  (return-type "PangoFontMap*")
)

(define-function pango_cairo_font_map_new
  (c-name "pango_cairo_font_map_new")
  (return-type "PangoFontMap*")
)

(define-function pango_cairo_font_map_new_for_font_type
  (c-name "pango_cairo_font_map_new_for_font_type")
  (return-type "PangoFontMap*")
  (parameters
    '("cairo_font_type_t" "fonttype")
  )
)

(define-method create_context
  (of-object "PangoCairoFontMap")
  (c-name "pango_cairo_font_map_create_context")
  (return-type "PangoContext*")
)

(define-method get_font_type
  (of-object "PangoCairoFontMap")
  (c-name "pango_cairo_font_map_get_font_type")
  (return-type "cairo_font_type_t")
)

(define-method get_resolution
  (of-object "PangoCairoFontMap")
  (c-name "pango_cairo_font_map_get_resolution")
  (return-type "double")
)

(define-method set_default
  (of-object "PangoCairoFontMap")
  (c-name "pango_cairo_font_map_set_default")
  (return-type "none")
)

(define-method set_resolution
  (of-object "PangoCairoFontMap")
  (c-name "pango_cairo_font_map_set_resolution")
  (return-type "none")
  (parameters
    '("double" "dpi")
  )
)

