web_host = gtkmm.org
web_path_pangomm = /home/murrayc/gtkmm.org/docs/pangomm-1.4/
#web_path_pangomm = /home/groups/g/gt/pangomm/htdocs/docs/pangomm-1.4/
web_path_docs = $(web_path_pangomm)docs/

#--delete and --delete-after are causing
# "
# Invalid file index: 1768710413 (count=0) [receiver]
# rsync error: protocol incompatibility (code 2) at sender.c(156)
# "
# with sourceforge recently (May 2005). murrayc.
#
#rsync_args = -vz --rsh ssh --delete --delete-after
rsync_args = -vz --rsh ssh

pangomm_docdir = $(datadir)/doc/pangomm-1.4/docs

